<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>org.exoplatform.addons.space-categories</groupId>
  		<artifactId>space-categories-extension</artifactId>
        <version>1.0.0</version>
  </parent>
  <artifactId>exo-addons-space-categories-pkg</artifactId>
  <packaging>pom</packaging>
  <name>eXo Addons - Space Categories Extension Package</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.space-categories</groupId>
      <artifactId>exo-addons-space-categories-extension-war</artifactId>
      <version>1.0.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.space-categories</groupId>
      <artifactId>exo-addons-space-categories-extension-config</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.space-categories</groupId>
      <artifactId>exo-addons-space-categories-extension-portlet</artifactId>
      <version>1.0.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.exoplatform.addons.space-categories</groupId>
          <artifactId>exo-addons-space-categories-extension-component</artifactId>
          <version>1.0.0</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
     <dependency>
      <groupId>org.exoplatform.addons.space-categories</groupId>
      <artifactId>exo-addons-space-categories-related-space-portlet</artifactId>
      <version>1.0.0</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-extension</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/exo-addons-space-categories-extension.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
