# space-categories

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/src/main/java/org/exoplatform/social/webui/space/: UISpaceCategoriesAddedList.java  UISpaceCategory.java
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
exo-addons-space-categories-extension-component/: pom.xml
exo-addons-space-categories-extension-component/src/main/java/org/exoplatform/social/webui/space/: UISpaceCategoriesAddedList.java  UISpaceCategory.java
exo-addons-space-categories-extension-config/: pom.xml
exo-addons-space-categories-extension-config/src/main/resources/conf/: configuration.xml
exo-addons-space-categories-extension-pkg/: pom.xml
exo-addons-space-categories-extension-pkg/src/main/assemblies/: exo-addons-space-categories-extension.xml
exo-addons-space-categories-extension-portlet/: pom.xml
exo-addons-space-categories-extension-portlet/src/main/java/org/exoplatform/portlet/social/: CategoryBean.java  SpaceCategoryNavigation.java  SpaceNavigationBean.java  SpaceNavigationUtil.java  package-info.java
exo-addons-space-categories-extension-portlet/src/main/java/org/exoplatform/portlet/social/assets/: UISpaceNavigationPortlet.less
exo-addons-space-categories-extension-portlet/src/main/java/org/exoplatform/portlet/social/templates/: edit.gtmpl  index.gtmpl
exo-addons-space-categories-extension-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
exo-addons-space-categories-extension-portlet/src/test/java/org/exoplatform/portlet/social/: ApplicationTestCase.java
exo-addons-space-categories-extension-war/: pom.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/: web.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/intranet/: portal.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/conf/office-extension/social/: spaces-configuration.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/conf/portal/group/template/group/: group.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/conf/portal/user/template/user/: user.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/conf/resource-bundle/: resource-bundle-configuration.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/conf/space-categories/: portal-configuration.xml
exo-addons-space-categories-extension-war/src/main/webapp/WEB-INF/conf/space-categories/taxonomy-sample/: taxonomy-configuration.xml
exo-addons-space-categories-extension-war/src/main/webapp/groovy/social/webui/space/: UISpaceCategory.gtmpl
exo-addons-space-categories-related-space-portlet/: pom.xml
exo-addons-space-categories-related-space-portlet/src/main/java/org/exoplatform/portlet/social/: UIManageRelatedSpaces.java  UIRelatedSpacesPortlet.java
exo-addons-space-categories-related-space-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
exo-addons-space-categories-related-space-portlet/src/main/webapp/groovy/social/portlet/relatedSpacesPortlet/: UIAllSpacesPortlet.gtmpl  UIManageRelatedSpaces.gtmpl
exo-addons-space-categories-related-space-portlet/src/main/webapp/skin/social/portlet/UIRelatedSpacesPortlet/: DefaultStylesheet.css
packaging/: pom.xml
packaging/src/main/assemblies/: exo-addons-space-categories-extension.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/portlet/social/: CategoryBean.java  SpaceCategoryNavigation.java  SpaceNavigationBean.java  SpaceNavigationUtil.java  package-info.java
portlet/src/main/java/org/exoplatform/portlet/social/assets/: UISpaceNavigationPortlet.less  mixins.less  variables.less
portlet/src/main/java/org/exoplatform/portlet/social/templates/: index.gtmpl
portlet/src/main/resources/locale/portlet/social/space/navigation/: resource.properties
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/src/test/java/org/exoplatform/portlet/social/: ApplicationTestCase.java
related-space-portlet/: pom.xml
related-space-portlet/src/main/java/org/exoplatform/portlet/social/: UIManageRelatedSpaces.java  UIRelatedSpacesPortlet.java
related-space-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
related-space-portlet/src/main/webapp/WEB-INF/classes/locale/portlet/: RelatedSpacesPortlets_en.properties
related-space-portlet/src/main/webapp/WEB-INF/conf/portlet/RelatedSpacesPortlet/webui/: configuration.xml
related-space-portlet/src/main/webapp/groovy/social/portlet/relatedSpacesPortlet/: UIManageRelatedSpaces.gtmpl
related-space-portlet/src/main/webapp/skin/social/portlet/UIRelatedSpacesPortlet/: DefaultStylesheet.css
war/: pom.xml
war/src/main/resources/locale/space/: Categories.properties
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/intranet/: portal.xml
war/src/main/webapp/WEB-INF/conf/office-extension/social/: spaces-configuration.xml
war/src/main/webapp/WEB-INF/conf/portal/group/template/group/: group.xml
war/src/main/webapp/WEB-INF/conf/portal/user/template/user/: user.xml
war/src/main/webapp/WEB-INF/conf/resource-bundle/: resource-bundle-configuration.xml
war/src/main/webapp/WEB-INF/conf/space-categories/: portal-configuration.xml
war/src/main/webapp/WEB-INF/conf/space-categories/taxonomy-sample/: taxonomy-configuration.xml
war/src/main/webapp/groovy/social/webui/space/: UISpaceCategoriesAddedList.gtmpl  UISpaceSetting.gtmpl
