<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.space-categories</groupId>
  <artifactId>space-categories-extension</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Space Categories Extension</name>
  <description>Space Categories Extension</description>
  <inceptionYear>2014</inceptionYear>
    <properties>
        <exoplatform.version>4.1.0</exoplatform.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${exoplatform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>exo-addons-space-categories-extension-component</module>
        <module>exo-addons-space-categories-extension-portlet</module>
        <module>exo-addons-space-categories-related-space-portlet</module>
        <module>exo-addons-space-categories-extension-war</module>
        <module>exo-addons-space-categories-extension-config</module>
        <module>exo-addons-space-categories-extension-pkg</module>
    </modules>
</project>