<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>6</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.space-categories</groupId>
  <artifactId>space-categories</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Space Categories Extension</name>
  <description>Space Categories Extension</description>
  <inceptionYear>2014</inceptionYear>
  <modules>
    <module>component</module>
    <module>portlet</module>
    <module>related-space-portlet</module>
    <module>war</module>
    <module>config</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/space-categories.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/space-categories.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/space-categories</url>
  </scm>
  <properties>
    <platform.version>4.3.0</platform.version>
    <org.gatein.portal.version>4.3.0-PLF</org.gatein.portal.version>
    <org.juzu.version>1.1.0</org.juzu.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-parent</artifactId>
        <version>${org.juzu.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
