<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  		<groupId>org.exoplatform.addons.space-categories</groupId>
  		<artifactId>space-categories-extension</artifactId>
        <version>1.0.0</version>
  </parent>


  <artifactId>exo-addons-space-categories-extension-portlet</artifactId>
  <name>eXo Addons - Space Categories Navigation Juzu Portlet</name>
  <packaging>war</packaging>
  <description>Space Categories Navigation Juzu Portlet</description>

  <properties>
    <skipTests>true</skipTests>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <juzu-version>0.6.2</juzu-version>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ecms</groupId>
            <artifactId>ecms-core-services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-webui</artifactId>
            <scope>provided</scope>
        </dependency>

    <!-- Application dependencies-->
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-servlet</artifactId>
            <version>${juzu-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-portlet</artifactId>
            <version>${juzu-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-core</artifactId>
            <version>${juzu-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-less</artifactId>
            <version>${juzu-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Junit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-arquillian</artifactId>
            <version>${juzu-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-bom-arquillian-tomcat7</artifactId>
            <version>${juzu-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

  <build>
    <finalName>space-category-navigation-juzuportlet</finalName>
  </build>

  
  

</project>
